<!DOCTYPE html>
<html>
    <head>
        <!-- Mobile Friendly -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Clipboard Landing Page</title>
<style>
 /* *{
     margin: 0;
     padding: 0;
 } */

    .footer-link{
        text-decoration: none;
        color: red;
    }

    .footer-link:hover{
        color: aquamarine;
    }

    .padding-top-lg {
        padding-top: 300px;
    }

    .margin-top-lg {
        margin-top: 300px;
    }

    .margin-top-md {
        margin-top: 200px;
    }

    .margin-top-sm {
        margin-top: 100px;
    }

    .gray-text{
        color:gray;
    }

    .center-text{
        text-align: center;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    
    .btn{
        display: inline;
        color: red;
        font-weight: 500;
        font-size: 20px;
        background-color: green;
        border: none;
        border-radius: 15px;
        padding: 12px 16px;
        cursor: pointer;
        text-align: center;
    }
    .btn:hover{
        background: black;
    }

    #footerimg{
        width: 50%;
    }

    .footer {

    }

    .hero-image {
        background-image: url("./images/bg-header-desktop.png"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
    }


</style>
    </head>
    <body>
       

        <div class="main ">
           

            <div class="section a hero-image padding-top-lg">
                <img src="./images/logo.svg"; class="center">
                <h1 class="center-text">A history of everything you copy</h1>

                <p class="center-text gray-text">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your device.</p>
                

                <!--- <a class="btn">Download Now</a>--->

                    <a class="btn">Download for iOS</a>


                    <a class="btn">Download for Mac</a>
            </div>

            <div class="section b">
                            <h1 class="center-text">Keep track of your snippets</h1>

                <p class="center-text gray-text">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will helps you organize everything.</p>

            </div>

            <div class="section c">
                <img src="./images/image-computer.png" class="center img-fluid">
    

                <h1 class="center-text">Quick Search</h1>
                
                <p class="center-text gray-text">Easily search your snippets by content, category, web address, application, and more.</p>
                
                <h1 class="center-text">iCloud Sync</h1>
                
                <p class="center-text gray-text">Instantly saves and syncs snippets across all your devices.</p>
                

                <h1 class="center-text">Complete History</h1>
                <p class="center-text gray-text">Retrieve any snippets from the first moment you started using the app.</p>

            </div>

            <div class="section d">
                 <h1 class="center-text">Access Clipboard Anywhere</h1>
                <p class="center-text gray-text">Whether you're on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
                </p>

            </div>

            <div class="section e">
                <img src="./images/image-devices.png" class="center img-fluid">

            </div>

            <div class="section f">
                <h1 class="center-text">Supercharge your workflow</h1>
                <p class="center-text gray-text">We've got the tools to boost your productivity.</p>

            </div>

            <div class="section g">
                <div class="container">
                    <div class="row">
                      <div class="col col-sm-12 col-md-4">
                        <img src="./images/icon-blacklist.svg" class="center">
                        <h1>Create blacklists</h1>
                        <p class="gray-text">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
                        
                      </div>
                      <div class="col col-sm-12 col-md-4">
                        <img src="./images/icon-text.svg" class="center">
                        <h1>Plain text snippets</h1>
                        <p class="gray-text">Remove unwanted formatting from copied text for a consistent look.</p>
                        
                      </div>
                      <div class="col col-sm-12 col-md-4">
                        <img src="./images/icon-preview.svg" class="center" alt="">
                        <h1>Sneak preview</h1>
                        <p class="gray-text">Quick preview of all snippets on your Clipboard for easy access.</p>
                      </div>
                    </div>
                  </div>
                

                

                

            </div>

            <div class="section h">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-12 col-md-1 ">

                        </div>

                      <div class="col col-sm-12 col-md-2 col-md-offset-1">
                        <img src="./images/logo-google.png" alt="" class="center img-fluid">
                      </div>

                      <div class="col col-sm-12 col-md-2">
                        <img src="./images/logo-ibm.png" alt="" class="center img-fluid">
                      </div>

                      <div class="col col-sm-12 col-md-2">
                        <img src="./images/logo-microsoft.png" alt="" class="center img-fluid">
                      </div>

                      <div class="col col-sm-12 col-md-2">
                        <img src="./images/logo-hp.png" alt="" class="center img-fluid">
                      </div>

                      <div class="col col-sm-12 col-md-2">
                        <img src="./images/logo-vector-graphics.png" alt="" class="center img-fluid">
                      </div>

                    </div>
                  </div>
            </div>

            <div class="section i">
                <h1 class="center-text">Clipboard for iOS and Mac OS</h1>
                <p class="center-text gray-text">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.</p>
                

                <button>Download for iOS</button>
                
                <button>Download for Mac</button>

            </div>

            <div class="footer">

            </div>
        </div>

    
            <!-- footer -->
    <section>
    <footer class="footer">
        <div class="container py-5">
            <div class="row">
              <div class="col col-sm-12 col-md-2">
                <img src="./images/logo.svg" alt="" class="center" id="footerimg"> 
              </div>
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
            </div>
          </div>
        
        
        <a href="#" class="c footer-link">FAQs</a>
        
        <a href="#" class="center-text">Contact Us</a>
        
        <a href="#" class="center-text">Privacy Policy</a>
        
        <a href="#" class="center-text">Press Kit</a>
        
        <a href="#" class="center-text">Install Guide</a>
        
        <div>
            <ul>
           <li> <img src="/images/icon-facebook.svg" alt="" class="center"> </li>
           <li> <img src="./images/icon-twitter.svg" alt="" class="center"> </li>
            <li> <img src="./images/icon-instagram.svg" alt="" class="center"> </li>
        </ul>
        </div>
    </section>
    
    </footer>


</body>
</html>